In [2]:
# %load ../local_connect.py
import sqlalchemy
engine = sqlalchemy.create_engine('mysql+mysqlconnector://tushar:@localhost', echo=True)
%load_ext sql
%sql mysql+mysqlconnector://tushar:@localhost
%config SqlMagic.autopandas=True

import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 50)
pd.set_option('display.width', 1000)

In [17]:
%%sql
select *, lag(is_empty,1) over ( order by seat_no) previous_seat_status,
         lead(is_empty,1) over(order by seat_no) next_seat_status from test.bms
order by seat_no

 * mysql+mysqlconnector://tushar:***@localhost
14 rows affected.

    seat_no is_empty previous_seat_status next_seat_status
0         1        N                 None                Y
1         2        Y                    N                N
2         3        N                    Y                Y
3         4        Y                    N                Y
4         5        Y                    Y                Y
5         6        Y                    Y                N
6         7        N                    Y                Y
7         8        Y                    N                Y
8         9        Y                    Y                Y
9        10        Y                    Y                Y
10       11        Y                    Y                N
11       12        N                    Y                Y
12       13        Y                    N                Y
13       14        Y                    Y             None

In [19]:
%%sql
with info as(
select *, lag(is_empty,1) over ( order by seat_no) previous_seat_status,
         lead(is_empty,1) over(order by seat_no) next_seat_status from test.bms
order by seat_no)
select seat_no
from info where (previous_seat_status='Y' and  is_empty='Y') or (next_seat_status='Y' and  is_empty='Y')
order by seat_no

 * mysql+mysqlconnector://tushar:***@localhost
9 rows affected.

   seat_no
0        4
1        5
2        6
3        8
4        9
5       10
6       11
7       13
8       14

In [24]:
%%sql
/* Three consecutive seats are empty */
select seat_no from (
select *,
sum(case when is_empty='Y' then 1 else 0 end) over (order by seat_no rows between 2 preceding and current row) prev_2,
sum(case when is_empty='Y' then 1 else 0 end) over (order by seat_no rows between 1 preceding and 1 following) prev_next,
sum(case when is_empty='Y' then 1 else 0 end) over (order by seat_no rows between current row and 2 following) next_2
from test.bms
) tmp
where prev_2=3 or prev_next=3 or next_2=3

 * mysql+mysqlconnector://tushar:***@localhost
7 rows affected.

   seat_no
0        4
1        5
2        6
3        8
4        9
5       10
6       11