In [4]:
# %load ../local_connect.py
import sqlalchemy
engine = sqlalchemy.create_engine('mysql+mysqlconnector://tushar:@localhost', echo=True)
%load_ext sql
%sql mysql+mysqlconnector://tushar:@localhost
%config SqlMagic.autopandas=True

import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 50)
pd.set_option('display.width', 1000)

In [ ]:
"""
mysql> select team_1, count(*), sum(won) from (select team_1, count(*) as num_matches, sum(case when team_1=winner then 1 else 0 end) as won from match_result
s group by 1 union all select team_2, count(*) as num_matches, sum(case when team_2=winner then 1 else 0 end) as won from match_results group by 1) tmp group
by 1
    -> ;
+--------+----------+----------+
| team_1 | count(*) | sum(won) |
+--------+----------+----------+
| India  |        2 |        2 |
| SL     |        2 |        0 |
| SA     |        1 |        0 |
| ENG    |        2 |        1 |
| AUS    |        2 |        1 |
| NZ     |        1 |        1 |
+--------+----------+----------+
6 rows in set (0.00 sec)
"""

In [11]:
%%sql df <<
select * from test.match_results

 * mysql+mysqlconnector://tushar:***@localhost
5 rows affected.
Returning data to local variable df

In [21]:
df

  team_1 team_2 winner
0  India     SL  India
1     SL    AUS    AUS
2     SA    ENG    ENG
3    ENG     NZ     NZ
4    AUS  India  India

In [33]:
team2_df = pd.DataFrame()

In [35]:
team1_df = df.groupby('team_1').size().reset_index()

In [36]:
team1_df

  team_1  0
0    AUS  1
1    ENG  1
2  India  1
3     SA  1
4     SL  1

In [23]:
match_info = pd.concat([df['team_1'].value_counts().reset_index(), df['team_2'].value_counts().reset_index()])
match_info

   index  team_1  team_2
0  India     1.0     NaN
1     SL     1.0     NaN
2     SA     1.0     NaN
3    ENG     1.0     NaN
4    AUS     1.0     NaN
0     SL     NaN     1.0
1    AUS     NaN     1.0
2    ENG     NaN     1.0
3     NZ     NaN     1.0
4  India     NaN     1.0

In [39]:
team_1_matches = df['team_1'].value_counts().reset_index()
team_1_matches.columns=['team','count']

In [40]:
team_2_matches = df['team_2'].value_counts().reset_index()
team_2_matches.columns=['team','count']

In [48]:
team_1_matches

    team  count
0  India      1
1     SL      1
2     SA      1
3    ENG      1
4    AUS      1

In [65]:
joined_df = pd.concat([team_1_matches, team_2_matches]).groupby('team').sum().reset_index()

In [66]:
joined_df

    team  count
0    AUS      2
1    ENG      2
2  India      2
3     NZ      1
4     SA      1
5     SL      2

In [54]:
df

  team_1 team_2 winner
0  India     SL  India
1     SL    AUS    AUS
2     SA    ENG    ENG
3    ENG     NZ     NZ
4    AUS  India  India

In [64]:
winners = df['winner'].reset_index()
winners = winners.groupby('winner').count().reset_index()

In [72]:
winners.columns = ['team', 'win_count']
winners

    team  win_count
0    AUS          1
1    ENG          1
2  India          2
3     NZ          1

In [77]:
final_result = pd.merge(joined_df, winners, left_on='team', right_on='team', how='left')
final_result.fillna(0)

    team  count  win_count
0    AUS      2        1.0
1    ENG      2        1.0
2  India      2        2.0
3     NZ      1        1.0
4     SA      1        0.0
5     SL      2        0.0

In [76]:
%%sql
select * from test.access_info

 * mysql+mysqlconnector://tushar:***@localhost
6 rows affected.

  name    address         email resources  floor
0    A  Bangalore   A@gmail.com       CPU      1
1    A  Bangalore  A1@gmail.com       CPU      1
2    A  Bangalore  A2@gmail.com   DESKTOP      2
3    B  Bangalore   B@gmail.com   DESKTOP      2
4    B  Bangalore  B1@gmail.com   DESKTOP      2
5    B  Bangalore  B2@gmail.com   MONITOR      1