In [2]:
# %load ../local_connect.py
import sqlalchemy
engine = sqlalchemy.create_engine('mysql+mysqlconnector://tushar:@localhost', echo=True)
%load_ext sql
%sql mysql+mysqlconnector://tushar:@localhost
%config SqlMagic.autopandas=True

import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 50)
pd.set_option('display.width', 1000)

In [3]:
%%sql
select * from test.activity

 * mysql+mysqlconnector://tushar:***@localhost
11 rows affected.

   user_id     event_name  event_date   country
0        1  app-installed  2022-01-01     India
1        1   app-purchase  2022-01-02     India
2        2  app-installed  2022-01-01       USA
3        3  app-installed  2022-01-01       USA
4        3   app-purchase  2022-01-03       USA
5        4  app-installed  2022-01-03     India
6        4   app-purchase  2022-01-03     India
7        5  app-installed  2022-01-03        SL
8        5   app-purchase  2022-01-03        SL
9        6  app-installed  2022-01-04  Pakistan
10       6   app-purchase  2022-01-04  Pakistan

In [4]:
%%sql
/* Total active users each day */
select event_date, count(distinct user_id)
from test.activity group by 1

 * mysql+mysqlconnector://tushar:***@localhost
4 rows affected.

   event_date  count(distinct user_id)
0  2022-01-01                        3
1  2022-01-02                        1
2  2022-01-03                        3
3  2022-01-04                        1

In [6]:
%%sql
/* Active users per week */
select week(event_date)+1 as week_num, count(distinct user_id)
from test.activity group by 1

 * mysql+mysqlconnector://tushar:***@localhost
2 rows affected.

   week_num  count(distinct user_id)
0         1                        3
1         2                        5

In [23]:
%%sql
select *,count(1) over(partition by user_id, event_date) as activity_count
from test.activity

 * mysql+mysqlconnector://tushar:***@localhost
11 rows affected.

   user_id     event_name  event_date   country  activity_count
0        1  app-installed  2022-01-01     India               1
1        1   app-purchase  2022-01-02     India               1
2        2  app-installed  2022-01-01       USA               1
3        3  app-installed  2022-01-01       USA               1
4        3   app-purchase  2022-01-03       USA               1
5        4  app-installed  2022-01-03     India               2
6        4   app-purchase  2022-01-03     India               2
7        5  app-installed  2022-01-03        SL               2
8        5   app-purchase  2022-01-03        SL               2
9        6  app-installed  2022-01-04  Pakistan               2
10       6   app-purchase  2022-01-04  Pakistan               2

In [24]:
%%sql
/* Installed and Purchased app on same day */
with purchase_info as(
select *,count(1) over(partition by user_id, event_date) as activity_count
from test.activity)
select a.event_date, count(distinct pi.user_id) from test.activity a
left join purchase_info pi on a.user_id=pi.user_id and activity_count=2
group by 1

 * mysql+mysqlconnector://tushar:***@localhost
4 rows affected.

   event_date  count(distinct pi.user_id)
0  2022-01-01                           0
1  2022-01-02                           0
2  2022-01-03                           2
3  2022-01-04                           1

In [51]:
%%sql
select *,
lag(event_name, 1) over (partition by user_id order by event_date) previous_event,
lag(event_date, 1) over (partition by user_id order by event_date) previous_event_date
from test.activity

 * mysql+mysqlconnector://tushar:***@localhost
11 rows affected.

   user_id     event_name  event_date   country previous_event previous_event_date
0        1  app-installed  2022-01-01     India           None                None
1        1   app-purchase  2022-01-02     India  app-installed          2022-01-01
2        2  app-installed  2022-01-01       USA           None                None
3        3  app-installed  2022-01-01       USA           None                None
4        3   app-purchase  2022-01-03       USA  app-installed          2022-01-01
5        4  app-installed  2022-01-03     India           None                None
6        4   app-purchase  2022-01-03     India  app-installed          2022-01-03
7        5  app-installed  2022-01-03        SL           None                None
8        5   app-purchase  2022-01-03        SL  app-installed          2022-01-03
9        6  app-installed  2022-01-04  Pakistan           None                None
10       6   app-purchase  2022-01-04  Pakistan  app-installed          2022-01-04

In [38]:
%%sql
/* Percentage of paid users India, USA and others */
with country_purchases as(
select if(country not in ('India','USA'), 'Others', country) as country, count(*) total_purchase
from test.activity where event_name='app-purchase'
group by 1)
, total_users as(
select sum(total_purchase) all_purchases from country_purchases
)
select country, round(sum(total_purchase/all_purchases)*100,2) percentage from country_purchases, total_users group by 1

 * mysql+mysqlconnector://tushar:***@localhost
3 rows affected.

  country percentage
0   India      40.00
1     USA      20.00
2  Others      40.00

In [50]:
%%sql
/* Among all the users who installed app on a given day how many purchased on the very next day */
with purchase_info as(
select user_id,event_date,rank() over (partition by user_id order by event_date) as rnk_
from test.activity),
next_day_purchase as(
select i2.event_date, i2.user_id
    from purchase_info i1
    join purchase_info i2 on i1.user_id=i2.user_id and i2.rnk_-1=i1.rnk_ and datediff(i2.event_date, i1.event_date)=1
)
select a.event_date, count(distinct ndp.user_id) all_users from next_day_purchase ndp
right join test.activity a on ndp.event_date=a.event_date and ndp.user_id=a.user_id
group by 1

 * mysql+mysqlconnector://tushar:***@localhost
4 rows affected.

   event_date  all_users
0  2022-01-01          0
1  2022-01-02          1
2  2022-01-03          0
3  2022-01-04          0

In [43]:
%%sql
select user_id,event_date,event_name,rank() over (partition by user_id order by event_date) as rnk_
from test.activity

 * mysql+mysqlconnector://tushar:***@localhost
11 rows affected.

   user_id  event_date     event_name  rnk_
0        1  2022-01-01  app-installed     1
1        1  2022-01-02   app-purchase     2
2        2  2022-01-01  app-installed     1
3        3  2022-01-01  app-installed     1
4        3  2022-01-03   app-purchase     2
5        4  2022-01-03  app-installed     1
6        4  2022-01-03   app-purchase     1
7        5  2022-01-03  app-installed     1
8        5  2022-01-03   app-purchase     1
9        6  2022-01-04  app-installed     1
10       6  2022-01-04   app-purchase     1