In [2]:
# %load ../local_connect.py
import sqlalchemy
engine = sqlalchemy.create_engine('mysql+mysqlconnector://tushar:@localhost', echo=True)
%load_ext sql
%sql mysql+mysqlconnector://tushar:@localhost
%config SqlMagic.autopandas=True

import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 50)
pd.set_option('display.width', 1000)

A satellite television provider XYZ is looking forward to your help in retrieving some critical information from its data warehouse. The satellite television provider provides television channels bundled in packages to its subscribers.
The below diagram explains the key data tables and the relation-ship between them:
[Don't have diag]
- D_SUBSCRIBER is a dimension table that has details of subscribers (customers).
- D_PACKAGES is a dimension table that has details of various package offered by the provider
- F_SUBSCRIPTIONS is a fact table that stores package subscriptions by each subscriber. A subscriber can have multiple records in this table during his lifetime
---

Please note the following business rules
- There are 2 types of packages. BASE pack and ADDON pack (which is mentioned in PACKAGE_TYPE attribute)
- Subscriber will have at least 1 BASE pack. They can have 0 or more ADDON packs
- A package is considered active for a subscriber if PACKAGE_SUB_END_DT in F_SUBSCRIPTIONS is NULL. Otherwise the package is not active for the subscriber
- A subscriber is considered to be active if there is a BASE pack linked to him with NULL PACKAGE_SUB_END_DT. Otherwise the subscriber is considered to be inactive.
- Each package has a PRICE_PER_DAY which is the fee for the package for a single day usage. A subscriber’s monthly fee is the PRICE_PER_DAY of each of his active packages multiplied by No. of active days in that month that he has been on that package. The fee is considered as revenue to the business.

Please find below sample data for each tables for better understanding


D_SUBSCRIBER<BR>
D_SUBSCRIBER_ID SUBSCRIBER_NAME SUBSCRIBER_JOINING_DT<BR>
1E+08 Rahul Agarwal ######## <BR>
1E+08 Ajay Mehta ######## <BR>
1E+08 Pranab Shetty ######## <BR>


D_PACKAGES<BR>
D_PACKAGE_ID PACKAGE_NAME PACKAGE_TYPE PRICE_PER_DAY<BR>
131 Metro Base ₹ 4<BR><BR>
132 Dhamaal Cricket Base ₹ 5<BR>
133 South Special Base ₹ 4<BR>
134 Supreme Kids Base ₹ 3<BR>
231 Hindi Movies Addon ₹ 1<BR>
232 English News Addon ₹ 2<BR>
233 English Entertainment Addon ₹ 2<BR>

• F_SUBSCRIPTIONS<BR>

D_SUBSCRIBER_ID D_PACKAGE_ID PACKAGE_START_DT PACKAGE_END_DT<BR>
1E+08 131 ########<BR>
1E+08 231 ######## 19-Jan-15<BR>
1E+08 233 ########<BR>
1E+08 133 ######## 1-Jun-15<BR>
1E+08 232 17-Jan-15 1-Mar-15<BR>
1E+08 131 ########<BR>

The business relies on you to pull out important data to get better understanding of the business and subscriber’s. For each of the questions below please write a SQL query. Please follow the below ground rules for answering the below questions

1) The marketing team wants to run a campaign to bring back subscribers who are no longer active. Write a query to pull out subscribers who are no longer active?
    
2) The products team wants to understand subscribers who have at least 2 Add on Packages. Write a query to pull out subscribers who have at least 2 active ADDON pack?

3) The marketing team believes that people who subscribe to ‘English News’ package should also be needing ‘English Entertainment’ package. Write a SQL to pull out subscribers who have active ‘English News’ package but do not have active ‘English Entertainment’ package

4) The finance team wants to track revenue generated by each subscriber.

5) Write a SQL to get total revenue
generated by each subscriber in the year 2014?

6) Write a query to identify Top 3 base packages (in terms of revenue collected) for each month in 2014?

In [5]:
%%sql
select * from test.D_subscriber

 * mysql+mysqlconnector://tushar:***@localhost
3 rows affected.

   D_subscriber_id subscriber_name subscriber_joining_date
0                1           Rahul              2011-01-01
1                2            Ajay              2012-02-03
2                3          Gautam              2013-01-01

In [6]:
%%sql
select * from test.D_packages

 * mysql+mysqlconnector://tushar:***@localhost
7 rows affected.

   D_package_id           package_name package_type  price_per_day
0           131                  Metro         Base              4
1           132        Dhamaal Cricker         Base              5
2           133          South Special         Base              4
3           134           Supreme Kids         Base              3
4           231           Hindi Movies        Addon              1
5           232           English News        Addon              2
6           233  English Entertainment        Addon              2

In [77]:
%%sql
select * from test.F_subscriptions

 * mysql+mysqlconnector://tushar:***@localhost
9 rows affected.

   D_subscriber_id  D_package_id package_start_dt package_end_dt
0                1           131       2011-01-01           None
1                1           231       2011-01-01     2015-01-19
2                2           133       2012-02-03     2015-06-01
3                2           233       2012-02-03     2015-06-01
4                3           134       2013-01-01           None
5                2           232       2012-02-03           None
6                3           232       2013-01-01           None
7                2           231       2012-02-03           None
8                1           233       2011-01-01           None

In [17]:
%%sql
/*
The marketing team wants to run a campaign to bring back subscribers who are no longer active. Write a query to pull out 
subscribers who are no longer active?
*/
select D_subscriber_id from test.F_subscriptions s
join test.D_packages p on s.D_package_id = p.D_package_id
where p.package_type = 'Base'
and s.package_end_dt is not null
/*
group by D_subscriber_id
having sum(case when s.package_end_dt is null then 1 else 0 end)=0
*/

 * mysql+mysqlconnector://tushar:***@localhost
1 rows affected.

   D_subscriber_id
0                2

In [36]:
%%sql
/*
The products team wants to understand subscribers who have at least 2 Add on Packages. Write a query to pull out subscribers 
who have at least 2 active ADDON pack?
*/
with active_subscribers as(
select D_subscriber_id as active_id from test.F_subscriptions s
join test.D_packages p on s.D_package_id = p.D_package_id
where p.package_type = 'Base'
and s.package_end_dt is null)

select D_subscriber_id from test.F_subscriptions s
join active_subscribers a on s.D_subscriber_id=a.active_id
join test.D_packages p on s.D_package_id = p.D_package_id
where p.package_type='Addon'
group by D_subscriber_id having count(*)>=2

 * mysql+mysqlconnector://tushar:***@localhost
2 rows affected.

   D_subscriber_id
0                1
1                3

In [40]:
%%sql
/*
The marketing team believes that people who subscribe to ‘English News’ package should also be needing 
‘English Entertainment’ package. Write a SQL to pull out subscribers who have active ‘English News’ package 
but do not have active ‘English Entertainment’ package
*/
select D_subscriber_id as active_id from test.F_subscriptions s
join test.D_packages p on s.D_package_id = p.D_package_id
where p.package_type = 'Addon'
and s.package_end_dt is null
group by 1 having sum(case when package_name='English News' then 1 else 0 end) >= 1
    and sum(case when package_name='English Entertainment' then 1 else 0 end) =0

 * mysql+mysqlconnector://tushar:***@localhost
2 rows affected.

   active_id
0          2
1          3

In [52]:
%%sql
/* The finance team wants to track revenue generated by each subscriber. */
select D_subscriber_id, sum(price_per_day * datediff(ifnull(package_end_dt, date(now())), package_start_dt)) as total_amount
from test.F_subscriptions s
join test.D_packages p on s.D_package_id = p.D_package_id
group by 1

 * mysql+mysqlconnector://tushar:***@localhost
3 rows affected.

   D_subscriber_id total_amount
0                1        26313
1                2        18507
2                3        17040

In [55]:
%%sql
/* Write a SQL to get total revenue generated by each subscriber in the year 2014 */

with revenue_for_year as(
select D_subscriber_id as subscriber_id, D_package_id as package_id,
       case
       when year(package_start_dt) = 2013 then package_start_dt else null end as start_date,
       case
       when year(package_end_dt) = 2013 then package_end_dt else null end as end_date
from
       test.F_subscriptions
    
    having start_date is not null
)
select subscriber_id, sum(price_per_day * datediff(ifnull(end_date, '2013-12-31'), start_date)) as amount
from revenue_for_year r
join test.D_packages p
on r.package_id=p.D_package_id
group by 1

 * mysql+mysqlconnector://tushar:***@localhost
1 rows affected.

   subscriber_id amount
0              3   1820

In [65]:
%%sql
/* Write a query to identify Top 3 base packages (in terms of revenue collected) for each month in 2014 */

with recursive date_loop
(min_date, max_date) as(
select '2013-01-01' as min_date, '2013-12-31' as max_date
    union all
select date_add(min_date, interval 1 day) as min_date, max_date
    from date_loop
    where min_date<max_date
),
revenue_for_year as(
select D_subscriber_id as subscriber_id, D_package_id as package_id,
       case
       when year(package_start_dt) = 2013 then package_start_dt else null end as start_date,
       case
       when year(package_end_dt) = 2013 then package_end_dt else null end as end_date
from
       test.F_subscriptions
    
    having start_date is not null
)
select case when start_date>=min_date and ifnull(end_date,'2013-12-31') <= max_date then min_date end as x
       from revenue_for_year, date_loop

 * mysql+mysqlconnector://tushar:***@localhost
730 rows affected.

              x
0          None
1          None
2          None
3          None
4          None
..          ...
725        None
726        None
727        None
728        None
729  2013-01-01

[730 rows x 1 columns]

In [86]:
%%sql
/* Write a query to identify Top 3 base packages (in terms of revenue collected) for each month in 2014 */

with recursive date_loop
(subscriber_id, package_id, min_date, max_date) as(
select D_subscriber_id as subscriber_id, D_package_id as package_id,
    min(package_start_dt) as min_date, max(ifnull(package_end_dt, date(now()))) as max_date
    from test.F_subscriptions group by 1,2
    union all
select subscriber_id, package_id, date_add(min_date, interval 1 day) as min_date, max_date
    from date_loop
    where min_date<max_date
)
select subscriber_id, package_id, year(min_date) year, sum(price_per_day) as amount
from date_loop dl join
test.D_packages p on dl.package_id=p.D_package_id
group by subscriber_id, package_id, year
having year=2013

 * mysql+mysqlconnector://tushar:***@localhost
9 rows affected.

   subscriber_id  package_id  year amount
0              1         131  2013   1460
1              2         133  2013   1460
2              3         134  2013   1095
3              2         231  2013    365
4              1         231  2013    365
5              3         232  2013    730
6              2         232  2013    730
7              2         233  2013    730
8              1         233  2013    730

In [76]:
%%sql
select D_subscriber_id as subscriber_id, min(package_start_dt) as min_date, max(ifnull(package_end_dt, date(now()))) as max_date
    from test.F_subscriptions group by 1

 * mysql+mysqlconnector://tushar:***@localhost
3 rows affected.

   subscriber_id    min_date    max_date
0              1  2011-01-01  2022-05-02
1              2  2012-02-03  2022-05-02
2              3  2013-01-01  2022-05-02