In [1]:
# %load ../local_connect.py
import sqlalchemy
engine = sqlalchemy.create_engine('mysql+mysqlconnector://tushar:@localhost', echo=True)
%load_ext sql
%sql mysql+mysqlconnector://tushar:@localhost
%config SqlMagic.autopandas=True

import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 50)
pd.set_option('display.width', 1000)

In [2]:
%%sql
select count(*) from cd.members

 * mysql+mysqlconnector://tushar:***@localhost
1 rows affected.

   count(*)
0        31

In [6]:
%%sql
desc cd.facilities

 * mysql+mysqlconnector://tushar:***@localhost
6 rows affected.

                Field              Type Null  Key Default Extra
0               facid            b'int'   NO  PRI    None
1                name   b'varchar(100)'   NO         None
2          membercost  b'decimal(10,0)'   NO         None
3           guestcost  b'decimal(10,0)'   NO         None
4       initialoutlay  b'decimal(10,0)'   NO         None
5  monthlymaintenance  b'decimal(10,0)'   NO         None

In [7]:
%%sql
desc cd.members

 * mysql+mysqlconnector://tushar:***@localhost
8 rows affected.

           Field             Type Null  Key Default Extra
0          memid           b'int'   NO  PRI    None
1        surname  b'varchar(200)'   NO         None
2      firstname  b'varchar(200)'   NO         None
3        address  b'varchar(300)'   NO         None
4        zipcode           b'int'   NO         None
5      telephone   b'varchar(20)'   NO         None
6  recommendedby           b'int'  YES  MUL    None
7       joindate     b'timestamp'   NO         None

In [8]:
%%sql
desc cd.bookings

 * mysql+mysqlconnector://tushar:***@localhost
5 rows affected.

       Field          Type Null  Key Default Extra
0     bookid        b'int'   NO  PRI    None
1      facid        b'int'   NO  MUL    None
2      memid        b'int'   NO  MUL    None
3  starttime  b'timestamp'   NO         None
4      slots        b'int'   NO         None

Q1. Produce a list of the total number of hours booked per facility, remembering that a slot lasts half an hour. The output table should consist of the facility id, name, and hours booked, sorted by facility id. Try formatting the hours to two decimal places.

In [15]:
%%sql
select f.facid, name,
sum(slots)*0.50 as num_hours
from cd.facilities f join
cd.bookings b on f.facid=b.facid
group by 1,2

 * mysql+mysqlconnector://tushar:***@localhost
9 rows affected.

   facid             name num_hours
0      0   Tennis Court 1    660.00
1      1   Tennis Court 2    639.00
2      2  Badminton Court    604.50
3      3     Table Tennis    415.00
4      4   Massage Room 1    702.00
5      5   Massage Room 2    114.00
6      6     Squash Court    552.00
7      7    Snooker Table    454.00
8      8       Pool Table    455.50

Q2. Produce a list of each member name, id, and their first booking after September 1st 2012. Order by member ID.

In [17]:
%%sql

select m.memid, firstname, min(starttime) as firstbooking
from cd.members m join cd.bookings b
on m.memid=b.memid
where starttime>='2012-09-01 00:00:00'
group by 1,2

 * mysql+mysqlconnector://tushar:***@localhost
30 rows affected.

    memid  firstname        firstbooking
0       0      GUEST 2012-09-01 08:00:00
1      17      David 2012-09-01 08:30:00
2       7      Nancy 2012-09-01 12:30:00
3       6     Burton 2012-09-01 15:00:00
4       4     Janice 2012-09-01 15:00:00
5      11      David 2012-09-01 09:30:00
6      10    Charles 2012-09-01 11:00:00
7      12       Anne 2012-09-01 14:30:00
8       1     Darren 2012-09-01 09:00:00
9      21       Anna 2012-09-01 08:30:00
10     15   Florence 2012-09-01 10:30:00
11     13     Jemima 2012-09-01 09:30:00
12     16    Timothy 2012-09-01 15:00:00
13      8        Tim 2012-09-01 08:30:00
14      9     Ponder 2012-09-01 11:00:00
15      2      Tracy 2012-09-01 11:30:00
16     14       Jack 2012-09-01 11:00:00
17      3        Tim 2012-09-01 16:00:00
18     20    Matthew 2012-09-01 18:00:00
19      5     Gerald 2012-09-02 12:30:00
20     22       Joan 2012-09-02 11:30:00
21     24  Ramnaresh 2012-09-04 11:00:00
22     26    Douglas 2012-09-08 13:00:00
23     27  Henrietta 2012-09-16 13:30:00
24     28      David 2012-09-18 09:00:00
25     29      Henry 2012-09-19 09:30:00
26     30  Millicent 2012-09-19 11:30:00
27     33   Hyacinth 2012-09-20 08:00:00
28     35       John 2012-09-23 14:00:00
29     36      Erica 2012-09-27 11:30:00